server.port = 8080
spring.datasource.url=jdbc:h2:file:./data/reto4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: H2/jav2004dos
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true


#spring.datasource.url=jdbc:mysql://localhost:3306/reto4
#spring.datasource.username=reto4
#spring.datasource.password=SQ/jav2004dos
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
